<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous">
<title>楞严经_APP下载</title>
<meta name="keywords" content="楞严经,学习楞严经,首楞严经,大佛顶经,佛教经典,大佛顶首楞严经,中印度那烂陀大道场经,大佛顶如来密因修证了义诸菩萨万行首楞严经">
<meta name="description" content="楞严经学习网站，原藏于龙宫，胜龙菩萨到龙宫说法，见龙藏中有此经，披阅之下，叹为希有，遂默诵而出，录呈印度国王，国王视其为国宝，严禁外流.般剌密谛尊者，弘法愿深，两次冒险，思送中国以求宏扬，不幸皆为关卡查禁，尊者乃费数年时间，以蝇头小字书于腊纸之上，剖膊藏于肉中，方得过关航海而来，于唐神龙元年抵达广州，随被房融请于制止寺，并将此经译成华文。下面大致说说楞严经每卷都在讲什么。">

</head>
<body>

    <style>

body {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background-color: #f7f8fa;
}
body, html {
    height: 100%;
}
.style2.theme1 {
    --theme-color: #4287FF;
}
.style2 {
    position: relative;
    text-align: center;
}



.style2 .version {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
}
.style2 .tips {
    margin-top: 2px;
    font-size: 14px;
    color: #9E9E9E;
    text-align: center;
    font-weight: normal;
}
.style2 .btn-group {
    width: 76%;
    margin: 0 auto;
}
.style2 .copyright {
    margin:0 auto;
    text-align:left;
    margin-top: 10px;
    width:80%;
    font-size: 12px;
    color: #8e8e8e;
    
}
.container > div {
    margin-bottom: 20px;
}
.style2 .btn-group {
    width: 76%;
    margin: 0 auto;
}
.style2 .btn {
    box-sizing: border-box;
    height: 48px;
    line-height: 48px;
    border-radius: 24px;
    background: var(--theme-color);
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    vertical-align: -3px;
    display: none;
}
.theme1 .btn:first-child {
    margin-bottom: 0;
}
.theme1 .btn.ios {
    background-color: var(--theme-color);
    color: #fff;
}
.btn {
    position: relative;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    outline: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}
a, a:hover, a:visited, a:focus, a:link {
    color: inherit;
    text-decoration: none;
    outline: none;
}
.style2 .btn {
    box-sizing: border-box;
    height: 48px;
    line-height: 48px;
    border-radius: 24px;
    background: var(--theme-color);
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    vertical-align: -3px;
    display: none;
}
.theme1 .btn.ios {
    background-color: var(--theme-color);
    color: #fff;
}
.theme1 .btn.ios {
    background-color: var(--theme-color);
    color: #fff;
}
.app {
    height: 568px;
    width: 320px;
    margin: 0 auto;
    background: #fafafa;
    border-radius: 20px;
    box-shadow: 0 8px 12px #d6d6d6;
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;



}
.app-logo-desc
{
    position:relative;
    margin-top: 68px;
}
.app-logo-desc>img
{
    width:110px;
    height:110px;
    border-radius:10px;
}
.app-logo-desc>div
{
    font-size: 12px;
    margin-top: 10px;
    color: #bcbcbc;
}

@media screen and (max-width: 769px) {
    .app {
        height:100%;
        width:100%;
    }
    .app-logo-desc
    {
        /* margin-top:100px!important; */
    }
}

    </style>

    <div class="app style2 theme1">

        <div class="app-logo-desc">

            <img src="96x96.png" alt="">
            <div>无广告无任何第三方信息纯净版</div>
        </div>

        
        <div class="container">

            <div class="version">
                <div>1.0.6 正式版本(离线版)</div>
                <div class="tips">末法时代，楞严经不灭，真理永存</div>
            </div>
            <div class="btn-group">
                <!-- <a id="eIphone" href="" class="btn ios flex " style="display: flex;">
                    <svg t="1622038757580" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1506" width="26" height="26">
                        <path d="M817.3795552 853.33333333C779.60533333 909.76711147 739.5555552 964.8355552 678.57066667 965.74577813 617.58577813 967.11111147 598.016 929.792 528.83911147 929.792 459.20711147 929.792 437.81688853 964.8355552 380.01777813 967.11111147 320.39822187 969.38666667 275.34222187 907.0364448 237.11288853 851.968 159.28888853 739.5555552 99.66933333 532.48 179.76888853 393.216 219.3635552 324.03911147 290.36088853 280.3484448 367.27466667 278.98311147 425.52888853 278.07288853 481.0524448 318.57777813 517.00622187 318.57777813 552.50488853 318.57777813 619.86133333 269.88088853 690.4035552 277.16266667 719.98577813 278.528 802.816 288.9955552 856.064 367.27466667 851.968 370.00533333 757.30488853 425.52888853 758.21511147 540.672 759.5804448 678.1155552 878.8195552 724.08177813 880.18488853 724.53688853 878.8195552 727.72266667 861.07022187 790.07288853 817.3795552 853.33333333M557.51111147 125.1555552C590.73422187 87.38133333 645.80266667 58.70933333 691.31377813 56.88888853 697.23022187 110.13688853 675.84 163.84 643.98222187 202.06933333 612.5795552 240.75377813 560.69688853 270.79111147 509.7244448 266.69511147 502.89777813 214.35733333 528.384 159.744 557.51111147 125.1555552Z" fill="#ffffff" p-id="1507"></path>
                    </svg>
                    <span>立即下载</span>

                </a> -->
                <a id="eAndroid" href="/lenyanjing.apk" class="btn android flex" style="display: flex;flex-direction: row;
                justify-content: center;
                align-items: center;">
                    <svg t="1622038313232" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1204" width="26" height="26">
                        <path d="M287.01171846 737.01171846c0 20.62392627 16.87412109 37.49804737 37.49804736 37.49804736l37.49804736 0 0 131.24316446c0 31.12337901 25.12369161 56.2470706 56.2470706 56.2470706s56.2470706-25.12369161 56.24707062-56.2470706l0-131.24316445 74.99609385-1e-8 0 131.24316446c0 31.12337901 25.12369161 56.2470706 56.2470706 56.2470706s56.2470706-25.12369161 56.2470706-56.2470706l0-131.24316445 37.49804737-1e-8c20.62392627 0 37.49804737-16.87412109 37.49804736-37.49804736l0-374.98047012-449.97656397 0 0 374.98047012zM193.26660049 362.03124834c-31.12337901 0-56.2470706 25.12369161-56.24707061 56.24707061l0 262.48632891c0 31.12337901 25.12369161 56.2470706 56.24707061 56.2470706s56.2470706-25.12369161 56.2470706-56.2470706l0-262.48632891c0-31.12337901-25.12369161-56.2470706-56.2470706-56.24707061zM830.73339951 362.03124834c-31.12337901 0-56.2470706 25.12369161-56.2470706 56.24707061l0 262.48632891c0 31.12337901 25.12369161 56.2470706 56.2470706 56.2470706s56.2470706-25.12369161 56.24707061-56.2470706l0-262.48632891c0-31.12337901-25.12369161-56.2470706-56.24707061-56.24707061zM644.36810557 143.0426542l48.93495117-48.93495118c7.31211943-7.31211943 7.31211943-19.1240042 0-26.43612275s-19.1240042-7.31211943-26.43612276 0l-55.49710956 55.30961953c-29.99843789-14.81172891-63.55919004-23.4362795-99.36982442-23.43627949-35.99812529 0-69.74636748 8.62455058-99.93229541 23.62376953l-55.68459961-55.68459961c-7.31211943-7.31211943-19.1240042-7.31211943-26.43612275 0s-7.31211943 19.1240042 0 26.43612276l49.12244121 49.12244121c-55.68459961 41.06036162-92.05770498 107.05692393-92.05770498 181.49054765l449.97656396 0c0-74.62111377-36.56059541-140.61767607-92.62017597-181.49054765zM437.00390615 249.53710713l-37.49804737 0 0-37.49804736 37.49804737 0 0 37.49804736zM624.49414122 249.53710713l-37.49804737 0 0-37.49804736 37.49804737 0 0 37.49804736z" fill="#ffffff" p-id="1205"></path>
                    </svg>
                    <span style="margin-left:10px;">立即下载</span></a>
            </div>

        </div>



        <div class="footers">
            <br>
            <div class="copyright">开发者：闵龙</div>
            <div class="copyright">网站部分内容转载自网络，如有侵犯到原作者相关权益，请联系我们，将及时处理。邮箱：minlongdemeng@gmail.com</div>
            <br>
        </div>

    </div>
    

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Nj1D6pu2WnJojj+67GiU9ZFNwbl7bUWX5Kj5MS22C8bGjllemM9pvQyvj14zJb58" crossorigin="anonymous"></script>
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c2cf1f7caf0529b9d8c79215805fbc73";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
</body>
</html>
